{
  "name": "hydroiot-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node build/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "firebase-admin": "^12.6.0",
    "dotenv": "^16.4.5",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "zod": "^3.23.8"             // ✅ Перенесено из dev в dependencies
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.15.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/compression": "^1.7.5" // ✅ Добавлено, чтобы не было ошибок TS
  }
}
